<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Radio checkbox edited</title>
<style type="text/css">
.searchCatBox .styledSelect:after {
    content: "";
    height: 0;
    position: absolute;
    right: 16px;
    top: 13px;
    width: 0;
}.styledSelect {
    height: 16px;
    padding: 8px 24px 6px 4px;
    right: 15px;
    text-align: center;
    width: 137px;
}.searchCatBox .styledSelect {
    bottom: 0;
    height: 19px;
    left: 0;
    overflow: hidden;
    padding: 7px 27px 4px 10px;
    position: absolute;
    right: 0;
    text-align: left;
    top: 0;
    width: 125px;
}.searchCatBox {
    font-family: tahoma;
    font-size: 14px;
    clear: both;
    float: none;
    height: auto;
    margin-left: 0;
    margin-top: 3px;
    width: 167px;
}.searchCatBox .select {
  	background: url("select_city.png") no-repeat scroll 0 0 transparent;
    width: 180px;height: 30px;
    cursor: pointer;
    display: inline-block;
    padding-bottom: 5px;
    position: relative;
    z-index: 5;
}.searchCatBox .options {
    background: none repeat scroll 0 0 white;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 6px;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 29px;
    width: 79px;
    z-index: 999999;
}.select.active1 {
    z-index: 17;
}
</style>
<script src="jquery.js" type="text/javascript"></script>
<script src="common1.js" type="text/javascript"></script>
<script src="stylecheck.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$('input:radio').stylecheck();
	selectBox_wrap();
	$('.radio_label').live('click',function(){
		var lable_cur = $(this).prev().val();
		alert(lable_cur);
		if(lable_cur == 'one')
		{
		document.body.style.backgroundColor = "#ccc";
		}
		else
		{
		document.body.style.backgroundColor = "#f00";
		}
		
	});
});
$(function(){
	$('.options li').live('mousedown', function(e1){
		var this_id = $(this).parent().prev().prev().attr('id');
		if($(this).parent().prev().prev().attr('id') == 'city_dp')
		{
			var $el = $(this);
			var city_type_val = $el.text();
			console.log(city_type_val +' And SelectBox ID is : ' + this_id); 
			document.body.style.backgroundColor = "#ccc";
			//alert(sale_type_val);
			//alert('city_dp');
		}
		else if($(this).parent().prev().prev().attr('id') == 'locality')
		{
			var $el = $(this);
			var city_type_val = $el.text();
			console.log(city_type_val +' And SelectBox ID is : ' + this_id); 
			document.body.style.backgroundColor = "#f00";
			//alert(sale_type_val);
			//alert('city_dp');
		}
		else if($(this).parent().prev().prev().attr('id') == 'sale_type')
		{
			var $el = $(this);
			var city_type_val = $el.text();
			console.log(city_type_val +' And SelectBox ID is : ' + this_id); 
			document.body.style.backgroundColor = "#ccc";
			//alert(sale_type_val);
			//alert('city_dp');
		}
		else
		{
			console.log('Event not defined for this SelectBox')	
			document.body.style.backgroundColor = "#fff";							
		}
		
		e1.stopPropagation();
	});
});
function form1(){
	console.log('radio1 value "' + $('#radio1').val() + '"');
	console.log('radio2 value "' + $('#radio1').val() + '"');
	console.log('sale type value "' + $('#sale_type').val() + '"');	
	console.log('sale type value "' + $('#city_dp').val() + '"');	
	console.log('sale type value "' + $('#lacation').val() + '"');	
	console.log('sale type value "' + $('#locality').val() + '"');	
}
</script>
<style type="text/css">
.label-checked,.label-unchecked{padding: 0 5px 0 23px;}
.label-checked{
	background: url(radio_check_red.png) no-repeat;
}
.label-unchecked{
	background: url(radio_uncheck_red.png) no-repeat;}
.options{display:none;}
.s-hidden{display:none;}
</style>
</head>

<body>
Check Console log of your browser to check change events<br />
<br />
<input type="radio" name="one" class="radio" checked="checked" value="one" id="radio1" />
<label for="radio1" class="radio_label">One</label>
<input type="radio" class="radio" name="one" value="two" id="radio2" />
<label for="radio2" class="radio_label">Two</label>

<div class="searchCatBox">
                  <select name="txtbudget" id="sale_type">
                    <option value="">Select Resale Type</option>
                    <option value="Resale">Resale</option>
                    <option value="Resale2">Resale2</option>
                  </select>
                  </div>
                  <div class="searchCatBox drop_down_141">
                  <select name="txtbudget" id="city_dp">
                    <option value="">Select City</option>
                    <option value="city2">city2</option>
                    <option value="city3">city3</option>
                  </select>
                  </div>
                  
                  <div class="searchCatBox drop_down_141">
                  <select name="txtbudget" id="lacation">
                    <option value="">Select location</option>
                    <option value="lacation2">lacation2</option>
                    <option value="lacation3">lacation3</option>
                  </select>
                  </div>
                  
                  <div class="searchCatBox drop_down_141">
                  <select name="txtbudget" id="locality">
                    <option value="">Select locality</option>
                    <option value="locality2">locality2</option>
                    <option value="locality2">locality3</option>
                  </select>
                  </div>
                  <input type="submit" onclick="form1();" />
</body>
</html>
